#This file is the configuration of the lan-monitor-server

#Scan range
#please use a nmap compatible notation like 192.168.1.2/24
NMAPRange = "192.168.1.2/24"

#Port of the webserver
HTTPPort  = 8080

#Intervall of the scans in seconds
ScanIntervall = 120